spring.application.name=Dermaluxe_Skincare_Backend
server.port=8081
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dermaluxeskincare28@gmail.com
spring.mail.password=ogdc oltr nqww zonk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

